# web_service

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  render.yaml
src/main/java/com/loanmanagement/: LoanManagementApplication.java
src/main/java/com/loanmanagement/config/: CorsConfig.java
src/main/java/com/loanmanagement/controller/: LoanController.java
src/main/java/com/loanmanagement/exception/: GlobalExceptionHandler.java
src/main/java/com/loanmanagement/model/: Loan.java
src/main/java/com/loanmanagement/repository/: LoanRepository.java
src/main/resources/: application.properties
src/main/resources/static/: angularjs.html  index.html  jquery.html
